<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wedding Countdown</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  margin: 0;
  padding: 0;
  overflow: hidden; /* Loại bỏ thanh cuộn */
  background: linear-gradient(45deg, #ffffff, #8DECB4, #ffffff); /* Gradient màu nền */
  background-size: 400% 400%; /* Kích thước gradient */
  animation: gradientBackground 15s ease infinite; /* Áp dụng animation */
  padding-top: 30px;
  text-align: center;
}

.container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

h1, h3, .count {
  margin: 0px 0px;
   font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  padding: 0px 0px;
}

h1{
  font-size: 70px;
  }
  h3{
    font-size: 40px;
  }

.text{
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 25px;
  margin: 0px 0px;
  padding: 0px 0px;
}

.count{
  font-size: 40px;
  font-weight: 300;
}

@keyframes gradientBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
  
</style>
</head>
<body>
  
<h3>
Wedding
</h3>
<h1>Scott & Tom</h1>
<p class="text">We're getting married on May 25, 2024!</p>

<div class="countdown-container">
  <p id="countdown" class="count"></p>
</div>

  <img id="myImage" src="scott-n-tom.jpeg" alt="Image" width="100%" height="100%">

<audio id="myAudio" autoplay loop>
  <source src="/scott-n-tom-song.mp3" type="audio/mpeg">
</audio>

 

<script>
// Tính toán thời gian còn lại đến ngày 25/05/2025
const targetDate = new Date('2024-05-25').getTime();

// Cập nhật đồng hồ mỗi giây
const interval = setInterval(function() {
    // Lấy thời gian hiện tại
    const now = new Date().getTime();

    // Tính thời gian còn lại
    const distance = targetDate - now;

    // Tính toán số ngày, giờ, phút và giây còn lại
    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Hiển thị thời gian còn lại trong phần tử HTML có id="countdown"
    document.getElementById("countdown").innerHTML = `${days} d ${hours} h ${minutes} m ${seconds} s`;

    // Khi countdown kết thúc, dừng cập nhật
    if (distance < 0) {
        clearInterval(interval);
        document.getElementById("countdown").innerHTML = 'The Wedding Day has arrived!';
    }
}, 1000); // Cập nhật mỗi giây
</script>

</body>
</html>
